HTTPPort 8290
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 40
MaxBandwidth 5000

<Feed webcam.ffm>
file /tmp/webcam.ffm
FileMaxSize 2000M
</Feed>

<Stream webcam.mjpeg>
Feed webcam.ffm
Format mjpeg
VideoSize 640x480
VideoFrameRate 15
VideoBitRate 24300
VideoQMin 1
VideoQMax 5
</Stream>
