[Credentials]
# username: dipankar1995@gmail.com
# password: TestPassword1
# publickey: zzSWOy4Wk4WQXSfw45tfNqxui8r0xX
# privatekey: l3GAZPetjNJAmOqzPNIUAGobbhb6bp
username: abhijith4m0505@gmail.com
password: qwerty123
publickey: tFH3mjczIXydhK9Tyl4fJpJU6QhkLb
privatekey: oTnpWKynoGSkameYNoJLlz70ITX1FC

[BiometricMonitor]
server_name: Monitor/monitor
class: Monitor
name: C3/biometric_monitor/1