[Atrial Fibrillation]
# indicates number of rr_intervals in one window
window_size = 64


[Ventricular Tachycardia]
# indicates gain while collecting data which has to be removed
gain = 1
# indicates voltage range for normalization in milliVolts - -5mV to +5mV
mV_threshold = 10
# indicates ECG resample frequency in Hz
resample_frequency = 256

# indicates lower bound on heart rate for patient in beats per minute
hr_low = 40
# indicates upper bound on heart rate for patient in beats per minute
hr_high = 150

# indicates high pass filter cutoff frequency in Hz
highpass_cutoff = 1.4
# indicates low pass filter cutoff frequency in Hz
lowpass_cutoff = 30

# indicates at what percentage variation the rr_intervals are ectopic
ectopic_beat_thresh = 10

# for vt_helper.py
# if 'PVC_number' beats of type PVC appear in time 'PVC_window' (in seconds), analyze
PVC_window = 10
PVC_number = 4
# similar for beats of type Unknown
Unknown_window = 10
Unknown_number = 4

# if 'ectopic_number' ectopic beats are found in time 'ectopic_window' (in seconds), analyze
ectopic_window = 10
ectopic_number = 4

[Respiratory AD]
# anomaly delta for tidal volume data
tidal_volume_delta = 80
# anomaly delta for tidal volume window (prev five data points) data
tidal_volume_window_delta = 70

# anomaly delta for minute ventilation data
minute_ventilation_delta = 80
# anomaly delta for minute ventilation window (prev five data points) data
minute_ventilation_window_delta = 70

# up threshold from baseline
up_thresh = 30
# down threshold from baseline
down_thresh = 30
# low up threshold from baseline
up_low = 10
# low down threshold from baseline
down_low = 10

# respiratory variation threshold - for detecting pauses in breathing - in seconds
resp_variation_thresh = 6
