[Atrial Fibrillation]
# indicates number of rr_intervals in one window
window_size = 64


[Ventricular Tachycardia]
# indicates gain while collecting data which has to be removed
gain = 2048
# indicates upper voltage limit for normalization and gain reduction
mV_threshold = 3
# indicates ECG resample frequency in Hz
resample_frequency = 256

# indicates lower bound on heart rate for patient in beats per minute
hr_low = 40
# indicates upper bound on heart rate for patient in beats per minute
hr_high = 150

# indicates high pass filter cutoff frequency in Hz
highpass_cutoff = 1.4
# indicates low pass filter cutoff frequency in Hz
lowpass_cutoff = 30
